# GeoTourney

./: .gitignore  GeoTourney.sln  README.md
GeoTourney/: AppDataProvider.cs  BrowserSetup.cs  Clip.cs  CommandHandler.cs  CommandType.cs  ConsoleOutput.cs  DiscordClient.cs  EmbeddedFileHelper.cs  Extensions.cs  FileOutput.cs  GeoTournament.cs  GeoTourney.csproj  GeocodingClient.cs  GeoguessrApi.cs  GeoguessrChallenge.cs  Github.cs  GoogleSheet.cs  IGameEventOutput.cs  InitializationStatus.cs  NameGenerator.cs  PointsDescription.cs  Program.cs  ReadConsole.cs  SizeAndTimeLimitedQueue.cs  Startup.cs  TournamentDataCreator.cs  TournamentHistory.cs  TwitchClient.cs  htmlTemplate.html  maps.json  mapsTemplate.html
GeoTourney.Config/: Form1.Designer.cs  Form1.cs  Form1.resx  GeoTourney.Config.csproj  Program.cs  TextboxOutput.cs
GeoTourney.Console/: GeoTourney.Console.csproj  Program.cs
GeoTourney.Core/: AppDataProvider.cs  BrowserSetup.cs  Clip.cs  CommandHandler.cs  CommandType.cs  Config.cs  ConsoleOutput.cs  DiscordClient.cs  EmbeddedFileHelper.cs  Extensions.cs  FileOutput.cs  GeoTournament.cs  GeoTourney.Core.csproj  GeocodingClient.cs  GeoguessrApi.cs  GeoguessrChallenge.cs  Github.cs  GoogleSheet.cs  IGameEventOutput.cs  InitializationStatus.cs  NameGenerator.cs  PointsDescription.cs  ReadConsole.cs  SizeAndTimeLimitedQueue.cs  Startup.cs  TournamentDataCreator.cs  TournamentHistory.cs  TwitchClient.cs  defaultAppsettings.json  htmlTemplate.html  maps.json  mapsTemplate.html
GeoTourney.Windows/: Form1.Designer.cs  Form1.cs  Form1.resx  GeoTourney.Windows.csproj  Program.cs  TextboxOutput.cs
